<!DOCTYPE html>

<html>
<head>
<style>
    .flex-container {

  font-size: x-large;
  text-align: center;
  flex-direction: column;
  

}





</style>
</head>
<body style="background-image: url(https://us.123rf.com/450wm/prettyvectors/prettyvectors1608/prettyvectors160800022/60532577-food-background-pattern-vector-flat-cartoon-illustration.jpg?ver=6;">
   


<div class="flex-container">
  <div>  <h1> Ojja receipt </h1> </div> </div>

  <link rel="stylesheet" href="Ojja.css">
      <h2> Ingredients: </h2>
        
        <p>  2-4 tbs olive or vegetable oil <br>

            <br>  ½ cup yellow onion chopped <br>
            
            <br> 3 garlic cloves chopped <br>
            
            <br>   ½ cup green onions chopped <br>
            
            <br>  2 roma tomatoes chopped <br> 
            
            <br>  1 tbs tomato paste <br>
            
            <br> 1 chilli pepper chopped <br>
            
            <br>  ½ cup parsley, coarsely chopped <br>
            
            <br>  1 tsp salt <br>
            
            <br> 2 tbs our homemade harissa <br>
            
            <br>  1 tsp paprika <br>
            
            <br> 2-3 dried red chilli peppers <br>
            
            <br>  5 eggs <br>

            <div class="prep"> <h2> Preparation: </h2> </div>
            
        </p>

        <p class="Preparation">  Cover the bottom of a frying pan or saute pan with oil. <br>

            <br> Add garlic and onions and saute until fragrant and starting to soften.<br>
            
            <br>  Add green onions, tomatoes, chilli peppers, parsley, salt, harissa, dried chillies, and paprika and continue to saute on medium heat until softened.<br>
            
            <br>  Add half a cup of water and mix well. At this point the mixture should be a little thick but still a bit liquidy.<br>
            
            <br>  Crack your eggs on top of the mixture, far enough apart that they don't touch each other. Season each egg with salt and black pepper. <br> Cover and let cookuntil whites are set and the yolk is slightly runny (or to desired doneness) and remove from heat. <br>
            
            <br>  Leave plain or top with some tuna or sardines. Garnish with parsley, green onions, and a small drizzle of olive oil. <br>
            
            <br> Serve with fresh baguette and enjoy. <br> </p>

            
            <img src="https://www.tounsia.net/media/cache/singlepost/uploads/2019/02/ojja-merguez.jpg" height="160" width="165" class="image" alt="">

            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            <style>
              
              #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

            </style>
            <script>
              // Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
            </script>
<footer>
<marquee direction="right" behavior="alternate">    
       <h3 style="color:rgb(0, 0, 0)"> if you want more receipts click to the buttom below </h3>
        </marquee>   

        <button class="favorite styled"
        type="button"  <button onclick="window.location.href='file:///C:/Users/Djozef/Desktop/Project%20HTML/Reciepes.html';">
          More receipts
</button>
<style>
  .styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
    position: relative;
    left:45%
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

</style>
      


      </footer>
      
      
      
      
      
            

</body>
</html>

